/* Сброс стилей по умолчанию */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.5;
  padding: 0 1rem;
}

/* Шапка */
header {
  background-color: #2c3e50;
  color: #fff;
  padding: 1rem 0;
  border: none;
  outline: none;
  border: 2px solid rgb(255, 255, 255, .2);
  border-radius: 40px;
  padding-left: 12px;
  padding-right: 12px;
}

.header-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
  background-color: gray;
  border: none;
  outline: none;
  border: 2px solid rgb(255, 255, 255, .2);
  border-radius: 40px;
}

.header-icon {
  height: 50px;
  width: 50px;
  object-fit: contain;
}

h1 {
  flex: 1 1 auto;
  font-size: 1.5rem;
  min-width: 200px;
}

.search-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.search-container input,
.search-container select {
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgb(255, 255, 255, .2);
  border-radius: 40px;
  position: relative;
  color: #fff;
  padding: 0.5rem;
  font-size: 1rem;
  background: rgba(78, 186, 161, 0.664);
}

.admin-btn {
  padding: 0.5rem 1rem;
  background: rgba(78, 186, 161, 0.4);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.3rem;
  transition: background-color 0.3s;
}

.admin-btn:hover {
  background: rgba(152, 230, 211, 0.4);
  color: rgb(14, 49, 41);
}

/* Галерея */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  max-width: 1200px;
  margin: 2rem auto;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
  padding-top: 3rem;
  text-align: center;
  color: #fff;
}

.modal img {
  max-width: 90%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.modal p {
  margin: 0.5rem 0;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 2rem;
  cursor: pointer;
  color: #fff;
}

/* Адаптивность */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-container {
    width: 100%;
    flex-direction: column;
  }

  h1 {
    font-size: 1.2rem;
  }

  .admin-btn {
    align-self: stretch;
    width: 100%;
    text-align: center;
  }

  .header-content{
    padding-bottom: 16px;
  }
}
